ea4bc82a6ad023ab7ee23ee620429895
::res://::1757810614
icon.svg::CompressedTexture2D/CompressedTexture2D::5029043786603224216::1757434341::1757434363::1::::<><><>0<>0<>bac1e2213a0dcfa2a77ec9aa46f1299c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_menu.tscn::PackedScene::3531335564648108239::1757810614::0::1::::<><><>0<>0<><>::
::res://assets/::1757434989
::res://assets/models/::1757435023
::res://assets/sounds/::1757435077
::res://assets/textures/::1757435023
::res://docs/::1757435077
::res://images/::1757474966
background.jpg::CompressedTexture2D/CompressedTexture2D::3804998716539790012::1757473829::1757473989::1::::<><><>0<>0<>beaa9db93d122ba6155f2e5d01cf82c2<>res://.godot/imported/background.jpg-fecfc4c19b565abc1b6227560c1dede4.ctex::
logo.png::CompressedTexture2D/CompressedTexture2D::3272366237736435373::1757474929::1757474966::1::::<><><>0<>0<>397eed9c270ef1626ab463f9e22c0993<>res://.godot/imported/logo.png-1efe533e58f8c71cd5432a9ffe791e0e.ctex::
::res://levels/::1757435077
::res://Menus/::1757809673
custom_button.tscn::PackedScene::7868271629771310331::1757810756::0::1::::<><><>0<>0<><>::
::res://scenes/::1757809054
Main.tscn::PackedScene::2330498294883347371::1757775788::0::1::::<><><>0<>0<><>::uid://cllayf3e6ak5r::::res://scenes/Player.tscn
Player.tscn::PackedScene::5567669967847388453::1757769882::0::1::::<><><>0<>0<><>::uid://ppd36un3bqxb::::res://script/player.gd
::res://script/::1757809152
player.gd::GDScript::1084032133837098167::1757809151::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://ui/::1757434593
