[gd_scene load_steps=5 format=3 uid="uid://8g574go0mlcl"]

[ext_resource type="PackedScene" uid="uid://cllayf3e6ak5r" path="res://scenes/Player.tscn" id="1_elqb8"]

[sub_resource type="Environment" id="Environment_qnwvq"]
background_mode = 1
background_color = Color(0.332881, 0.332881, 0.332881, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elqb8"]

[sub_resource type="BoxMesh" id="BoxMesh_elqb8"]
material = SubResource("StandardMaterial3D_elqb8")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qnwvq")

[node name="Node3D" parent="." instance=ExtResource("1_elqb8")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.189076, -0.855086, -0.0732721)
mesh = SubResource("BoxMesh_elqb8")
