[gd_scene load_steps=2 format=3 uid="uid://bcl446gh0te1x"]

[ext_resource type="Texture2D" uid="uid://buhf1jr2c0v0o" path="res://images/background.jpg" id="1_ve5nw"]

[node name="MenuRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ve5nw")
stretch_mode = 6

[node name="Logocontainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
