[gd_scene load_steps=2 format=3 uid="uid://cllayf3e6ak5r"]

[ext_resource type="Script" uid="uid://ppd36un3bqxb" path="res://script/player.gd" id="1_p0vlq"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249269, 0)

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_p0vlq")

[node name="Camera3D" type="Camera3D" parent="Player"]

[node name="SpotLight3D" type="SpotLight3D" parent="Player/Camera3D"]
light_indirect_energy = 8.0
spot_range = 20.0
spot_angle = 35.0

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera3D"]
target_position = Vector3(0, 0, -5)
