[gd_scene load_steps=2 format=3 uid="uid://dkdpjwrfhyivb"]

[ext_resource type="Script" uid="uid://c2ajww12d4o0w" path="res://Menus/custom_button.gd" id="1_837xn"]

[node name="CustomButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Ejemplo"
script = ExtResource("1_837xn")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
